{
  "name": "mis-c",
  "description": "A basic boilerplate for nodejs backend application with support of mysql, express",
  "version": "0.0.1",
  "private": false,
  "author": "Harshit jain",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/harshitj2005/node-backend-boilerplate.git"
  },
  "engines": {
    "node": "8.1.x",
    "npm": "5.6.x"
  },
  "scripts": {
    "start": "",
    "test": "mocha",
    "postinstall": "cp config/env/development.json5.sample config/env/development.json5 && cp config/env/production.json5.sample config/env/production.json5"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "async": "^3.2.0",
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-request-id": "^1.4.1",
    "glob": "^6.0.1",
    "helmet": "^3.15.0",
    "json5": "^0.4.0",
    "jsonwebtoken": "^8.2.0",
    "lodash": "latest",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "mysql": "^2.9.0",
    "mysql2": "^2.1.0",
    "nconf": "^0.8.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "request": "^2.88.2",
    "sequelize": "5.21.5",
    "serve-favicon": "^2.3.0",
    "standard-error": "^1.1.0",
    "winston": "2.4.2"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-ava": "^5.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  },
  "eslintIgnore": [
    "/dist/*.js"
  ]
}
